{
	"name": "trailtypes",
	"version": "1.2.0",
	"files": [
		"types/**/*.d.ts"
	],
	"devDependencies": {
		"typescript": "^5.6.2",
		"typescript-to-lua": "^1.27.1"
	},
	"types": "./types/index.d.ts",
	"dependencies": {
		"@typescript-to-lua/language-extensions": "^1.19.0"
	},
	"type": "module"
}
